.app
  display: flex
  background-color: #FFFFFF
  max-width: 1002px
  margin: 0 auto
  flex-direction: column
  padding: 21px 32px
  box-sizing: border-box

@media screen and (max-width: 973px) 
  .app
    max-width: 600px

@media screen and (max-width: 509px)
  .app
     padding: 8px 16px