@import ./__cover/card__cover
@import ./__date/card__date
@import ./__description/card__description
@import ./__genre/card__genre
@import ./__genres/card__genres
@import ./__info/card__info
@import ./__title/card__title
@import ./__rating/card__rating

.card
  max-width: 451px
  position: relative
  max-height: 279px
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15)
  display: grid
  grid-template-columns: 183px 268px
  grid-template-rows: auto auto 46px 

@media screen and (max-width: 509px)
  .card
    max-height: 245px
    width: 388px
    grid-template-columns: 70px auto
    grid-template-rows: auto auto 46px 

@media screen and (max-width: 420px)
  .card
    width: 100%
    max-height: 100%