.movies-list
  background-color: #FFFFFF
  min-height: 78vh
  margin: 34px auto 36px auto
  display: flex
  align-content: flex-start
  flex-wrap: wrap
  gap: 36px

@media screen and (max-width: 1002px) 
  .movies-list
    gap: 20px
    justify-content: center

@media screen and (max-width: 509px)
  .movies-list
    margin-top: 10px