.card__rating
  font-family: Inter
  position: absolute
  width: 30px
  height: 30px
  border-radius: 50%
  border: 2px solid red
  right: -6px
  text-align: center
  font-size: 12px
  line-height: 29px
  font-weight: 700
  cursor: default