.card__cover
  width: 183px
  height: 279px
  display: block
  object-fit: cover
  grid-row-start: 1
  grid-row-end: 4


@media screen and (max-width: 509px)
  .card__cover
    width: 60px
    height: 91px
    margin: 10px 0 0 10px
    grid-row-start: 1
    grid-row-end: 1